<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css4</title>
  <style>
    *{
      padding: 0;
      
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;margin: 4px;
      
    }
    div.parent{
      background-color: black;
      min-height: 200px;
    

    }
    div.child{
      background-color: orange;
      height: 100px;
      width: 100px;
      border-radius: 50px;
      transition-duration: 2s;
      transition-timing-function: cubic-bezier(0, 1.26, 1,-0.38);


    }
    div.parent:hover div.child{
      background-color: red;
      transform: translate(500px);
      
    }
    </style>
</head>
<body>
  <div class ="parent">
 
    <div class="child"></div>
  
  
  </div>
  
</body>
</html>